{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=whofights;Username=whofights;Password=whofights"
  },
  "Firestore": {
    "ProjectId": "fightfinder-8eb4b",
    "CollectionName": "events",
    "SyncIntervalHours": 12
  },
  "Jwt": {
    "Issuer": "whofights-auth",
    "Audience": "whofights",
    "LifetimeDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
