{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=whofights;Username=whofights;Password=whofights"
  },
  "Firestore": {
    "ProjectId": "fightfinder-8eb4b",
    "CollectionName": "events"
  },
  "Digest": {
    "FrontendBaseUrl": "http://localhost:5173",
    "ApiBaseUrl": "http://localhost:5080",
    "Force": false
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "hello@whofights.com",
    "FromName": "WhoFights"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
